{
  "name": "scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "request": "^2.88.2",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  }
}
